# glm 模型
API_KEY=baa299edd08e449ca775d1d20ef89142.HLIZXnPDjR4FN1wF
BASE_URL=https://open.bigmodel.cn/api/paas/v4
MODEL=glm-4.7-flashx
# 网络搜索、总结模型配置
SUMMARY_MODEL_API_KEY=sk-3eefdaac2cde4eb09f24e38057ff7423
SUMMARY_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
SUMMARY_MODEL=qwen3-max
# 向量模型
EMBEDDING_MODEL_API_KEY=baa299edd08e449ca775d1d20ef89142.HLIZXnPDjR4FN1wF
EMBEDDING_MODEL_BASE_URL=https://open.bigmodel.cn/api/paas/v4
EMBEDDING_MODEL=embedding-3
# redis配置
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
# cozeloop观测
COZE_LOOP_API_TOKEN=pat_hqAOXNOXPecP6KzhJGQcWiyYYoOrPoEPYNopajuMWENMNcusd48BI13vIpQTeVaO
COZELOOP_WORKSPACE_ID=7600964857822969883